[33mcommit 0bf32798948934718af1c73fe33366b2673d548d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 17:42:38 2024 +0800

    memperbaiki poto yang rusak sebelumnya tadi

[33mcommit 588b5432c5af284d5026a6c298f9079eced99eee[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 17:38:59 2024 +0800

    menghapus image double

[33mcommit ac825590fd0f115ab29c2a38adee0c4465abe5b7[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 17:37:38 2024 +0800

    mengubah nama image aja, menjadi my-profil

[33mcommit ff286af811cf423d6ed68626c59a3b9ce47f63f1[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 17:26:49 2024 +0800

    menambahkan folder jpg untuk poto saya di portofolio

[33mcommit 30f630107fbafa40bec466444bdd51cbacc5d109[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 17:16:46 2024 +0800

    menambahkan file index.html dan style.css
